@green: #91c46b;
.popup-image-bg,
.css-bg-image {
  display: none;
}
.popup-settings-section,
.popup-section-option {
  padding: 10px 10px 20px;
  border-bottom: 1px solid #e2e2e2;
}


#ve-panel .select2,  #ve-element-form  .select2-selection{
  max-width: 100% !important;
  display: block;
  //margin-bottom: 5px;
  /*border: 1px solid #91c46b;*/
}

#ve-panel .select2-selection, #ve-element-form  .select2-selection{
  display: block;
  //width: 200px;
  //padding: 10px;
  //margin: 5px;

}