.ve_form {
  form {
    width: 100%;
    font-size: 1em;
  }

  form * {
    max-width: 100%;
  }

  input[type=text], input[type=email], input[type=password], button, textarea {
    cursor: pointer;
    display: block;
    margin: auto;
  }

  input:focus {
    outline: none;
  }

  input[type=text], input[type=email], input[type=password], textarea , select{
    margin: 10px auto;
    font-size: 1em;
    display: block;
    width: 100%;
    height: 100%;
    padding: 8px 10px;
    background: none;
    max-width: 100%;
    //background-image: none;
    border: 1px solid #a0b3b0;
    color: #333;
    border-radius: 0;
    -webkit-transition: border-color .25s ease, box-shadow .25s ease;
    transition: border-color .25s ease, box-shadow .25s ease;
  }
  input:focus, textarea:focus {
    outline: 0;
    border-color: #1ab188;
  }

  textarea {
    resize: vertical;
  }

  /* checkbox and radio */

  input[type='radio'],
  input[type='checkbox'] {
    display: none;
    cursor: pointer;
  }
  input[type='radio']:focus, input[type='radio']:active,
  input[type='checkbox']:focus,
  input[type='checkbox']:active {
    outline: none;
  }
  input[type='radio'] + label,
  input[type='checkbox'] + label {
    cursor: pointer;
    display: inline-block;
    position: relative;
    padding-left: 25px;
    margin-right: 10px;
    color: #0b4c6a;
  }
  input[type='radio'] + label:before, input[type='radio'] + label:after,
  input[type='checkbox'] + label:before,
  input[type='checkbox'] + label:after {
    content: '';
    font-family: helvetica;
    display: inline-block;
    width: 18px;
    height: 18px;
    left: 0;
    bottom: 0;
    text-align: center;
    position: absolute;
  }
  input[type='radio'] + label:before,
  input[type='checkbox'] + label:before {
    background-color: #efefef;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  input[type='radio'] + label:after,
  input[type='checkbox'] + label:after {
    color: #fff;
  }
  input[type='radio']:checked + label:before,
  input[type='checkbox']:checked + label:before {
    -moz-box-shadow: inset 0 0 0 10px #1ab188;
    -webkit-box-shadow: inset 0 0 0 10px #1ab188;
    box-shadow: inset 0 0 0 10px #1ab188;
  }

  /*Radio Specific styles*/
  input[type='radio'] + label:before {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
  }
  input[type='radio'] + label:hover:after, input[type='radio']:checked + label:after {
    content: '\2022';
    position: absolute;
    top: 0px;
    font-size: 19px;
    line-height: 15px;
  }
  input[type='radio'] + label:hover:after {
    color: #c7c7c7;
  }
  input[type='radio']:checked + label:after, input[type='radio']:checked + label:hover:after {
    color: #fff;
  }

  /*Checkbox Specific styles*/
  input[type='checkbox'] + label:before {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
  }
  input[type='checkbox'] + label:hover:after, input[type='checkbox']:checked + label:after {
    content: "\2713";
    line-height: 18px;
    font-size: 14px;
  }
  input[type='checkbox'] + label:hover:after {
    color: #c7c7c7;
  }
  input[type='checkbox']:checked + label:after, input[type='checkbox']:checked + label:hover:after {
    color: #fff;
  }
}